EXTRA_DIST +=\
	src/rust/tor_rust/Cargo.toml \
	src/rust/tor_rust/lib.rs

EXTRA_CARGO_OPTIONS=

$(ruststaticlib): FORCE
	( cd "$(abs_top_builddir)/src/rust" ; \
		CARGO_TARGET_DIR="$(abs_top_builddir)/src/rust/target" \
		CARGO_HOME="$(abs_top_builddir)/src/rust" \
		$(CARGO) build --release $(EXTRA_CARGO_OPTIONS) \
	        $(CARGO_ONLINE) \
                --manifest-path "$(abs_top_srcdir)/src/rust/tor_rust/Cargo.toml" )

CLEANFILES+= $(rusttargetdir)/.libs/@TOR_RUST_STATIC_NAME@
CLEANFILES+= $(rustltlib)

rusttargetdir=src/rust/target/release
$(rustltlib): $(ruststaticlib)
	$(MKDIR_P) "$(rusttargetdir)/.libs"
	cp $(ruststaticlib) "$(rusttargetdir)/.libs"
	echo "# libtor_rust.la " >"$@.tmp"
	echo "# Generated by tor's makefile to look like libtool: this is a kludge " >>"$@.tmp"
	echo "old_library=libtor_rust.a" >>"$@.tmp"
	echo "installed=no" >>"$@.tmp"
	echo "shouldnotlink=no" >>"$@.tmp"
	$(am__mv) "$@.tmp" "$@"

distclean-rust:
	( cd "$(abs_top_builddir)/src/rust" ; \
		CARGO_TARGET_DIR="$(abs_top_builddir)/src/rust/target" \
		CARGO_HOME="$(abs_top_builddir)/src/rust" \
		$(CARGO) clean $(EXTRA_CARGO_OPTIONS) \
	        $(CARGO_ONLINE) \
                --manifest-path "$(abs_top_srcdir)/src/rust/tor_rust/Cargo.toml" )
	rm -rf "$(abs_top_builddir)/src/rust/registry"

if USE_RUST
build-rust: $(rustltlib)
else
build-rust:
endif

FORCE:
